#example file /etc/ppp/ip-up.local
#originally from SuSE distribution
#modified for chrony
cat <<EOF | /usr/local/bin/chronyc
password mysecret
online
EOF
# update all of the dynamic servers and save the result.
# do not wait for response

nohup /usr/local/bin/DNSchronyUPDATE mysecret >/dev/null 2>&1 &
#other stuff who knows?

# The following lines added for Linux-HA support             # Heartbeat
DEVFILE=`echo $DEVICE | sed -e 's!^/dev/!!' -e 's!/!.!g'` # Heartbeat
OUTFILE=/var/run/ppp.d/$DEVFILE                             # Heartbeat
(                    # Heartbeat
echo "$IPREMOTE"    # Heartbeat
echo "$IFNAME"      # Heartbeat
echo "$PPPD_PID"    # Heartbeat
echo "$IPLOCAL"     # Heartbeat
) > $OUTFILE        # Heartbeat
